services:
  pg:
    image: postgres:15
    environment:
      POSTGRES_USER: hasaan
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: healing
    ports: ["5432:5432"]
  adminer:
    image: adminer
    ports: ["8080:8080"]
